VITE_IMAGE_HEADER_URL=

# Missão já está preenchido, mas se quiser mudar, só adiciona-la abaixo
VITE_MISSAO=

VITE_ENDERECO_RUA=Rua
VITE_ENDERECO_CIDADE=Pimenta bueno
VITE_ENDERECO_ESTADO=Rondônia
VITE_TELEFONE=(69) 99999-9999
VITE_EMAIL=institutozanolli@org.com.br

# SUGESTÂO DE LINK -> https://contate.me/instituto-zanolli
VITE_WHATSAPP_LINK=